{
	"name": "server",
	"version": "0.2.0",
	"description": "",
	"main": "src/server.ts",
	"scripts": {
		"dev": "bun run --watch src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js",
		"lint": "eslint src --ext .ts",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.13.8",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"prettier": "^3.5.3",
		"prisma": "^6.4.1",
		"tsx": "^4.19.3"
	},
	"dependencies": {
		"@prisma/client": "^6.4.1",
		"@typescript-eslint/eslint-plugin": "^8.25.0",
		"@typescript-eslint/parser": "^8.25.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"morgan": "^1.10.0",
		"typescript": "5.7.3",
		"zod": "^3.24.2"
	}
}
